bash amazon_book_hoprec_run.sh 
+ ./smore/cli/hoprec -train ./data/amazon_book_train.txt -field ./data/amazon_book_field.txt -save ./emb/amazon_book_hoprec.txt -dimensions 64 -threads 12 -sample_times 10
Connections Preview:
	# of connection:	2380730
Connections Loading:
	Progress:		100.00 %
	# of vertex:		144242
Build the Alias Method:
	Reconstructing Graph ...
	Building Alias Tables ...
	Finished.
Meta Data Preview:
	# of meta data:		144242
Meta Data Loading:
	Progress:		100.00 %
	# of field:		2
Init Field Index:
	Finished.
Model Setting:
	dimension:		64
Model:
	[HBPR]
Learning Parameters:
	sample_times:		10
	alpha:			0.025
	walk steps:		5
	workers:		12
Start Training:
	Alpha: 0.000125	Progress: 100.00 %
Save Model:
	Save to <./emb/amazon_book_hoprec.txt>
+ python3 predict.py --emb_file ./emb/amazon_book_hoprec.txt --dataset amazon_book --K 1
Loading the embeddings...
Evaluating...
==================
File: ./emb/amazon_book_hoprec.txt
Evaluated users: 52639
precision@1: 0.006706054446323068
recall@1: 0.000657379978685668
NDCG@1: 0.006706054446323068
==================
+ python3 predict.py --emb_file ./emb/amazon_book_hoprec.txt --dataset amazon_book --K 5
Loading the embeddings...
Evaluating...
==================
File: ./emb/amazon_book_hoprec.txt
Evaluated users: 52639
precision@5: 0.0057523889131632444
recall@5: 0.003038840227023624
NDCG@5: 0.006074210398658669
==================
+ python3 predict.py --emb_file ./emb/amazon_book_hoprec.txt --dataset amazon_book --K 10
Loading the embeddings...
Evaluating...
==================
File: ./emb/amazon_book_hoprec.txt
Evaluated users: 52639
precision@10: 0.004882311594065237
recall@10: 0.00514960089978968
NDCG@10: 0.0062483349779791
==================
+ python3 predict.py --emb_file ./emb/amazon_book_hoprec.txt --dataset amazon_book --K 20
Loading the embeddings...
Evaluating...
==================
File: ./emb/amazon_book_hoprec.txt
Evaluated users: 52639
precision@20: 0.004206006953019624
recall@20: 0.008715191212288953
NDCG@20: 0.007449523763982343
==================
+ python3 predict.py --emb_file ./emb/amazon_book_hoprec.txt --dataset amazon_book --K 40
Loading the embeddings...
Evaluating...
==================
File: ./emb/amazon_book_hoprec.txt
Evaluated users: 52639
precision@40: 0.003921996998423222
recall@40: 0.01621337107602155
NDCG@40: 0.010269379586372524
==================
