+ ./smore/cli/hoprec -train ./data/gowalla_train.txt -field ./data/gowalla_field.txt -save ./emb/gowalla_hoprec.txt -dimensions 64 -threads 12 -sample_times 10
Connections Preview:
	# of connection:	810128
Connections Loading:
	Progress:		100.00 %
	# of vertex:		70839
Build the Alias Method:
	Reconstructing Graph ...
	Building Alias Tables ...
	Finished.
Meta Data Preview:
	# of meta data:		70839
Meta Data Loading:
	Progress:		100.00 %
	# of field:		2
Init Field Index:
	Finished.
Model Setting:
	dimension:		64
Model:
	[HBPR]
Learning Parameters:
	sample_times:		10
	alpha:			0.025
	walk steps:		5
	workers:		12
Start Training:
	Alpha: 0.000125	Progress: 100.00 %
Save Model:
	Save to <./emb/gowalla_hoprec.txt>
+ python3 predict.py --emb_file ./emb/gowalla_hoprec.txt --dataset gowalla --K 1
Loading the embeddings...
Evaluating...
==================
File: ./emb/gowalla_hoprec.txt
Evaluated users: 29858
precision@1: 0.12318306651483689
recall@1: 0.019763559754952927
NDCG@1: 0.12318306651483689
==================
+ python3 predict.py --emb_file ./emb/gowalla_hoprec.txt --dataset gowalla --K 5
Loading the embeddings...
Evaluating...
==================
File: ./emb/gowalla_hoprec.txt
Evaluated users: 29858
precision@5: 0.06186616652153527
recall@5: 0.04851775604288425
NDCG@5: 0.0804455094138909
==================
+ python3 predict.py --emb_file ./emb/gowalla_hoprec.txt --dataset gowalla --K 10
Loading the embeddings...
Evaluating...
==================
File: ./emb/gowalla_hoprec.txt
Evaluated users: 29858
precision@10: 0.045836961618326746
recall@10: 0.0714153135782908
NDCG@10: 0.08073933662475662
==================
+ python3 predict.py --emb_file ./emb/gowalla_hoprec.txt --dataset gowalla --K 20
Loading the embeddings...
Evaluating...
==================
File: ./emb/gowalla_hoprec.txt
Evaluated users: 29858
precision@20: 0.033011253265456494
recall@20: 0.10132648808276129
NDCG@20: 0.08846749973632452
==================
+ python3 predict.py --emb_file ./emb/gowalla_hoprec.txt --dataset gowalla --K 40
Loading the embeddings...
Evaluating...
==================
File: ./emb/gowalla_hoprec.txt
Evaluated users: 29858
precision@40: 0.022843124120838637
recall@40: 0.13955094763408363
NDCG@40: 0.10009581283351243
==================

