	Progress:		100.00 %
	# of field:		2
Init Field Index:
	Finished.
Model Setting:
	dimension:		64
Model:
	[HBPR]
Learning Parameters:
	sample_times:		10
	alpha:			0.025
	walk steps:		5
	workers:		12
Start Training:
	Alpha: 0.000125	Progress: 100.00 %
Save Model:
	Save to <./emb/movielens_hoprec.txt>
+ python3 predict.py --emb_file ./emb/movielens_hoprec.txt --dataset movielens --K 1
Loading the embeddings...
Evaluating...
==================
File: ./emb/movielens_hoprec.txt
Evaluated users: 6040
precision@1: 0.05
recall@1: 0.002288226400552048
NDCG@1: 0.05
==================
+ python3 predict.py --emb_file ./emb/movielens_hoprec.txt --dataset movielens --K 5
Loading the embeddings...
Evaluating...
==================
File: ./emb/movielens_hoprec.txt
Evaluated users: 6040
precision@5: 0.03950331125827815
recall@5: 0.007755075792371506
NDCG@5: 0.04180755572243143
==================
+ python3 predict.py --emb_file ./emb/movielens_hoprec.txt --dataset movielens --K 10
Loading the embeddings...
Evaluating...
==================
File: ./emb/movielens_hoprec.txt
Evaluated users: 6040
precision@10: 0.0346523178807947
recall@10: 0.013242882362351846
NDCG@10: 0.03826847273181286
==================
+ python3 predict.py --emb_file ./emb/movielens_hoprec.txt --dataset movielens --K 20
Loading the embeddings...
Evaluating...
==================
File: ./emb/movielens_hoprec.txt
Evaluated users: 6040
precision@20: 0.030802980132450333
recall@20: 0.022757441907176074
NDCG@20: 0.03788217896284408
==================
+ python3 predict.py --emb_file ./emb/movielens_hoprec.txt --dataset movielens --K 40
Loading the embeddings...
Evaluating...
==================
File: ./emb/movielens_hoprec.txt
Evaluated users: 6040
precision@40: 0.027959437086092716
recall@40: 0.03944581080658537
NDCG@40: 0.0421704369409797
==================

