	Progress:		100.00 %
	# of field:		2
Init Field Index:
	Finished.
Model Setting:
	dimension:		64
Model:
	[HBPR]
Learning Parameters:
	sample_times:		10
	alpha:			0.025
	walk steps:		5
	workers:		12
Start Training:
	Alpha: 0.000125	Progress: 100.00 %
Save Model:
	Save to <./emb/nyc_hoprec.txt>
+ python3 predict.py --emb_file ./emb/nyc_hoprec.txt --dataset nyc --K 1
Loading the embeddings...
Evaluating...
==================
File: ./emb/nyc_hoprec.txt
Evaluated users: 1083
precision@1: 0.003693444136657433
recall@1: 9.447197304482936e-05
NDCG@1: 0.003693444136657433
==================
+ python3 predict.py --emb_file ./emb/nyc_hoprec.txt --dataset nyc --K 5
Loading the embeddings...
Evaluating...
==================
File: ./emb/nyc_hoprec.txt
Evaluated users: 1083
precision@5: 0.005170821791320407
recall@5: 0.0007928851549057744
NDCG@5: 0.005088415250869105
==================
+ python3 predict.py --emb_file ./emb/nyc_hoprec.txt --dataset nyc --K 10
Loading the embeddings...
Evaluating...
==================
File: ./emb/nyc_hoprec.txt
Evaluated users: 1083
precision@10: 0.005263157894736842
recall@10: 0.0014798143178292227
NDCG@10: 0.005193373104894604
==================
+ python3 predict.py --emb_file ./emb/nyc_hoprec.txt --dataset nyc --K 20
Loading the embeddings...
Evaluating...
==================
File: ./emb/nyc_hoprec.txt
Evaluated users: 1083
precision@20: 0.005124653739612188
recall@20: 0.0026042260381405557
NDCG@20: 0.005245374989934233
==================
+ python3 predict.py --emb_file ./emb/nyc_hoprec.txt --dataset nyc --K 40
Loading the embeddings...
Evaluating...
==================
File: ./emb/nyc_hoprec.txt
Evaluated users: 1083
precision@40: 0.005170821791320407
recall@40: 0.005530698256909166
NDCG@40: 0.005922199827139378
==================

