	Progress:		100.00 %
	# of field:		2
Init Field Index:
	Finished.
Model Setting:
	dimension:		64
Model:
	[HBPR]
Learning Parameters:
	sample_times:		10
	alpha:			0.025
	walk steps:		5
	workers:		12
Start Training:
	Alpha: 0.000125	Progress: 100.00 %
Save Model:
	Save to <./emb/tky_hoprec.txt>
+ python3 predict.py --emb_file ./emb/tky_hoprec.txt --dataset tky --K 1
Loading the embeddings...
Evaluating...
==================
File: ./emb/tky_hoprec.txt
Evaluated users: 2293
precision@1: 0.0034888791975577847
recall@1: 6.429138387781173e-05
NDCG@1: 0.0034888791975577847
==================
+ python3 predict.py --emb_file ./emb/tky_hoprec.txt --dataset tky --K 5
Loading the embeddings...
Evaluating...
==================
File: ./emb/tky_hoprec.txt
Evaluated users: 2293
precision@5: 0.007326646314871348
recall@5: 0.0009335506265886783
NDCG@5: 0.00654050694615332
==================
+ python3 predict.py --emb_file ./emb/tky_hoprec.txt --dataset tky --K 10
Loading the embeddings...
Evaluating...
==================
File: ./emb/tky_hoprec.txt
Evaluated users: 2293
precision@10: 0.007849978194505015
recall@10: 0.002069268177233533
NDCG@10: 0.007203537184596469
==================
+ python3 predict.py --emb_file ./emb/tky_hoprec.txt --dataset tky --K 20
Loading the embeddings...
Evaluating...
==================
File: ./emb/tky_hoprec.txt
Evaluated users: 2293
precision@20: 0.0075228957697339735
recall@20: 0.003985850946966647
NDCG@20: 0.0073097588192675466
==================
+ python3 predict.py --emb_file ./emb/tky_hoprec.txt --dataset tky --K 40
Loading the embeddings...
Evaluating...
==================
File: ./emb/tky_hoprec.txt
Evaluated users: 2293
precision@40: 0.00703227213257741
recall@40: 0.007259633853424786
NDCG@40: 0.007983420865378569
