+ ./smore/cli/bpr -train ./data/amazon_book_train.txt -save ./emb/amazon_book_bpr.txt -dimensions 64 -threads 12 -sample_times 10
Connections Preview:
	# of connection:	2380730
Connections Loading:
	Progress:		100.00 %
	# of vertex:		144242
Build the Alias Method:
	Reconstructing Graph ...
	Building Alias Tables ...
	Finished.
Model Setting:
	dimension:		64
Model:
	[BPR]
Learning Parameters:
	sample_times:		10
	alpha:			0.025
	workers:		12
Start Training:
	Alpha: 0.000125	Progress: 100.00 %
Save Model:
	Save to <./emb/amazon_book_bpr.txt>
+ python3 predict.py --emb_file ./emb/amazon_book_bpr.txt --dataset amazon_book --K 1
Loading the embeddings...
Evaluating...
==================
File: ./emb/amazon_book_bpr.txt
Evaluated users: 52639
precision@1: 0.005623207127794981
recall@1: 0.0006179138841137358
NDCG@1: 0.005623207127794981
==================
+ python3 predict.py --emb_file ./emb/amazon_book_bpr.txt --dataset amazon_book --K 5
Loading the embeddings...
Evaluating...
==================
File: ./emb/amazon_book_bpr.txt
Evaluated users: 52639
precision@5: 0.005395239271262752
recall@5: 0.002937463139979831
NDCG@5: 0.005519316207998523
==================
+ python3 predict.py --emb_file ./emb/amazon_book_pr.txt --dataset amazon_book --K 10
Loading the embeddings...
Traceback (most recent call last):
  File "/home/melehean/Important_Stuff/Studies/OWiSR/algorithms/codes.lstp.rec-main/predict.py", line 30, in <module>
    with open(emb_file, 'r') as f:
FileNotFoundError: [Errno 2] No such file or directory: './emb/amazon_book_pr.txt'
+ python3 predict.py --emb_file ./emb/amazon_book_bpr.txt --dataset amazon_book --K 20
Loading the embeddings...
Evaluating...
precision@10: 0.005089382397082011
recall@10: 0.005401656372451994
NDCG@10: 0.006225911890011744
==================
File: ./emb/amazon_book_bpr.txt
Evaluated users: 52639
precision@20: 0.0046533938714641235
recall@20: 0.009712783006221352
NDCG@20: 0.007799149532917015
==================
+ python3 predict.py --emb_file ./emb/amazon_book_bpr.txt --dataset amazon_book --K 40
Loading the embeddings...
Evaluating...
==================
File: ./emb/amazon_book_bpr.txt
Evaluated users: 52639
precision@40: 0.004427800680104106
recall@40: 0.01815377396188156
NDCG@40: 0.011044752669468035

