+ ./smore/cli/bpr -train ./data/tky_train.txt -save ./emb/tky_bpr.txt -dimensions 64 -threads 12 -sample_times 10
Connections Preview:
	# of connection:	400532
Connections Loading:
	Progress:		100.00 %
	# of vertex:		25223
Build the Alias Method:
	Reconstructing Graph ...
	Building Alias Tables ...
	Finished.
Model Setting:
	dimension:		64
Model:
	[BPR]
Learning Parameters:
	sample_times:		10
	alpha:			0.025
	workers:		12
Start Training:
	Alpha: 0.000125	Progress: 100.00 %
Save Model:
	Save to <./emb/tky_bpr.txt>
+ python3 predict.py --emb_file ./emb/tky_bpr.txt --dataset tky --K 1
Loading the embeddings...
Evaluating...
==================
File: ./emb/tky_bpr.txt
Evaluated users: 2293
precision@1: 0.007413868294810292
recall@1: 0.0001389518587447527
NDCG@1: 0.007413868294810292
==================
+ python3 predict.py --emb_file ./emb/tky_bpr.txt --dataset tky --K 5
Loading the embeddings...
Evaluating...
==================
File: ./emb/tky_bpr.txt
Evaluated users: 2293
precision@5: 0.007413868294810292
recall@5: 0.0009445938846752138
NDCG@5: 0.007288907574401374
==================
+ python3 predict.py --emb_file ./emb/tky_bpr.txt --dataset tky --K 10
Loading the embeddings...
Evaluating...
==================
File: ./emb/tky_bpr.txt
Evaluated users: 2293
precision@10: 0.00754470126471871
recall@10: 0.0018443747291742273
NDCG@10: 0.00745137118858812
==================
+ python3 predict.py --emb_file ./emb/tky_bpr.txt --dataset tky --K 20
Loading the embeddings...
Evaluating...
==================
File: ./emb/tky_bpr.txt
Evaluated users: 2293
precision@20: 0.006912341910161361
recall@20: 0.0033907339483159136
NDCG@20: 0.007130835650924798
==================
+ python3 predict.py --emb_file ./emb/tky_bpr.txt --dataset tky --K 40
Loading the embeddings...
Evaluating...
==================
File: ./emb/tky_bpr.txt
Evaluated users: 2293
precision@40: 0.006585259485390319
recall@40: 0.006596596971533469
NDCG@40: 0.0076612607168334785
==================

