
Epoch 0 [6.5s]: train==[1.72583=1.72527 + 0.00056]
Epoch 1 [6.4s]: train==[1.18664=1.18608 + 0.00056]
Epoch 2 [6.7s]: train==[0.79143=0.79087 + 0.00056]
Epoch 3 [6.8s]: train==[0.58364=0.58308 + 0.00056]
Epoch 4 [6.7s]: train==[0.49704=0.49649 + 0.00056]
Epoch 5 [6.6s]: train==[0.44189=0.44134 + 0.00056]
Epoch 6 [6.6s]: train==[0.41138=0.41083 + 0.00056]
Epoch 7 [6.6s]: train==[0.39350=0.39294 + 0.00056]
Epoch 8 [6.7s]: train==[0.35930=0.35874 + 0.00056]
Epoch 9 [6.6s + 4.4s]: train==[0.34498=0.34442 + 0.00056], recall=[0.00000, 0.00184], precision=[0.00000, 0.00350], hit=[0.00000, 0.10000], ndcg=[0.00000, 0.03527]
