

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

args: Namespace(weights_path='model/', data_path='../Data/', model_name='NGCF.pkl', dataset='nyc2014_small', verbose=1, epoch=10, embed_size=64, layer_size=[64, 64, 64], batch_size=1024, regs=[1e-05], lr=0.0005, gpu=0, mess_dropout=[0.1, 0.1, 0.1], Ks='[1, 5, 10, 20, 40]', save_flag=1, test_flag='part', report=0)

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 

n_users=50, n_items=38332 
n_interactions=15383 
n_train=10745, n_test=4638, sparsity=0.008026192215381405 
recs: [[0.         0.00046169 0.00110676 0.00171282 0.00184102]]
recs[0]: [0.         0.00046169 0.00110676 0.00171282 0.00184102]
recs[:, 0]: [0.]
best_rec_0 (max(recs[:, 0]): 0.0
best idx: 0

Best Iter=[0]@[70.6]	recall=[0.00000	0.00046	0.00111	0.00171	0.00184], precision=[0.00000	0.00800	0.01000	0.00600	0.00350], hit=[0.00000	0.04000	0.08000	0.10000	0.10000], ndcg=[0.00000	0.01336	0.02758	0.03284	0.03527]

Duration_time: 0:01:10.653954
