n_users=2293, n_items=61858 
n_interactions=573703 
n_train=400532, n_test=173171, sparsity=0.004044708166842797 

args: Namespace(Ks='[1, 5, 10, 20, 40]', batch_size=1024, data_path='../Data/', dataset='tky2014', embed_size=64, epoch=400, gpu=0, layer_size=[64, 64, 64], lr=0.0005, mess_dropout=[0.1, 0.1, 0.1], model_name='NGCF.pkl', regs=[1e-05], report=0, save_flag=1, test_flag='part', verbose=1, weights_path='model/')

n_users=2293, n_items=61858 
n_interactions=573703 
n_train=400532, n_test=173171, sparsity=0.004044708166842797 

args: Namespace(Ks='[1, 5, 10, 20, 40]', batch_size=1024, data_path='../Data/', dataset='tky2014', embed_size=64, epoch=400, gpu=0, layer_size=[64, 64, 64], lr=0.0005, mess_dropout=[0.1, 0.1, 0.1], model_name='NGCF.pkl', regs=[1e-05], report=0, save_flag=1, test_flag='part', verbose=1, weights_path='model/')
recs: [[4.80618464e-05 2.84262111e-04 6.63077172e-04 1.31528286e-03
  2.47015268e-03]
 [1.52923104e-05 2.32155389e-04 5.47792718e-04 1.10287081e-03
  2.02404667e-03]
 [4.03057892e-05 2.30107159e-04 6.00413973e-04 1.18478926e-03
  2.39120458e-03]
 [1.84043098e-05 2.55982496e-04 5.85377021e-04 1.28699481e-03
  2.85670364e-03]
 [2.56090453e-05 2.59247912e-04 6.20382317e-04 1.48819852e-03
  3.33704405e-03]
 [3.28105393e-05 3.23489809e-04 7.33055405e-04 1.72917552e-03
  3.54785586e-03]]
recs[0]: [4.80618464e-05 2.84262111e-04 6.63077172e-04 1.31528286e-03
 2.47015268e-03]
recs[:, 0]: [4.80618464e-05 1.52923104e-05 4.03057892e-05 1.84043098e-05
 2.56090453e-05 3.28105393e-05]
best_rec_0 (max(recs[:, 0]): 4.806184635266342e-05
best idx: 0

Best Iter=[0]@[3935.7]	recall=[0.00005	0.00028	0.00066	0.00132	0.00247], precision=[0.00392	0.00436	0.00480	0.00451	0.00425], hit=[0.00392	0.01832	0.03140	0.05321	0.08504], ndcg=[0.00392	0.00755	0.01141	0.01739	0.02759]

Duration_time: 1:05:37.548645
